{
  "name": "ecoenergy-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=dot",
    "test:screenplay": "cucumber-js --config test/screenplay/cucumber.js"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.6.1",
    "@cucumber/cucumber": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.4.9",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^4.1.5",
    "chai": "^6.2.2",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.6",
    "jsdom": "23.2.0",
    "mocha": "^11.3.0",
    "playwright": "^1.51.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "whatwg-fetch": "3.6.20"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": "./test/setupTests.ts"
  },
  "overrides": {
    "postcss": ">=8.5.10",
    "minimatch": ">=9.0.7",
    "serialize-javascript": ">=7.0.5",
    "diff": ">=9.0.0"
  }
}
